# ## Global settings
NODE_ENV="development"

# ## Server variables
SERVER_PORT="4000"
SERVER_ENDPOINTS_PREFIX="/api"
SERVER_INTERNAL_ERROR_MESSAGE="Internal server error"
SERVER_PUBLIC_FOLDER_NAME="/public"

# ## Token variables
TOKEN_SECRET="Some secret"
TOKEN_AUTH_EXPIRATION="5 minutes"

# ## URLs
CURRENT_URL="http://localhost:4000"
CLIENT_APP_URL="http://localhost:3000"

# ## Postgres DB settings
POSTGRES_DB_HOST="localhost"
POSTGRES_DB_PORT="5432"
POSTGRES_DB_USER="root"
POSTGRES_DB_PASSWORD="password"
POSTGRES_DB_NAME="my_first_server_db"
POSTGRES_DB_LOGGING="false"

# ## Password settings
PASSWORD_HASH_SALT="Some salt"
PASSWORD_HASH_TYPE="sha512"
